lauderdale,limestone
lauderdale,lawrence
lauderdale,colbert
limestone,madison
limestone,morgan
limestone,lawrence
madison,jackson
madison,marshall
madison,morgan
jackson,dekalb
jackson,marshall
dekalb,cherokee
dekalb,etowah
dekalb,marshal
marshall,etowah
marshall,blount
marshall,cullman
marshall,morgan
colbert,lawrence
colbert,franklin
lawrence,morgan
lawrence,cullman
lawrence,winston
lawrence,franklin
morgan,cullman
franklin,winston
franklin,marion
cherokee,cleburne
cherokee,calhoun
cherokee,etowah
cullman,blount
cullman,walker
cullman,winston
winston,walker
winston,marion
marion,walker
marion,fayette
marion,lamar
etowah,calhoun
etowah,st. clair
etowah,blount
blount,st. clar
blount,jefferson
blount,walker
walker,jefferson
walker,tuscaloosa
walker,fayette
st. clair,calhoun
st. clair,talladega
st. clair,shelby
st. clair,jefferson
calhoun,cleburne
calhoun,talladega
lamar,fayette
lamar,pickens
fayette,tuscaloosa
fayette,pickens
cleburne,randolph
cleburne,clay
cleburne,talladega
Jefferson,shelby
jefferson,bibb
jefferson,tuscaloosa
talladega,clay
talladega,coosa
talladega,shelby
tuscaloosa,bibb
tuscaloosa,hale
tuscaloosa,greene
tuscaloosa,pickens
shelby,coosa
shelby,chilton
shelby,bibb
clay,randolph
clay,tallapoosa
clay,coosa
randolph,chambers
randolph,tallapoosa
pickens,greene
pickens,sumter
greene,sumter
greene,hale
greene,marengo
bibb,chilton
bibb,perry
bibb,hale
hale,perry
hale,marengo
chambers,lee
chambers,tallapoosa
tallapoosa,lee
tallapoosa,macon
tallapoosa,elmore
tallapoosa,coosa
coosa,elmore
coosa,chilton
chilton,elmore
chilton,autauga
chilton,dallas
chilton,perry
elmore,macon
elmore,montgomery
elmore,autauga
lee,russell
lee,macon
perry,dallas
perry,marengo
sumter,marengo
sumter,choctaw
autauga,montgomery
autauga,lowndes,
autauga,dallas
dallas,lowndes
dallas,wilcox
dallas,marengo
marengo,wilcox
marengo,clarke
marengo,choctaw
macon,russell
macon,bullock
macon,montgomery
russell,barbour
russell,bullock
montgomery,bullock
montgomery,pike
montgomery,crenshaw
montgomer,lowndes
bullock,barbour
bullock,pike
lowndes,crenshaw
lowndes,butler
lowndes,wilcox
wilcox,butler
wilcox,monroe
wilcox,clarke
choctaw,clarke
choctaw,washington
clarke,monroe
clarke,baldwin
clarke,washington
washington,mobile
washington,baldwin
mobile,baldwin
baldwin,monroe
baldwin,escambia
monroe,conecuh
monroe,escambia
escambia,conecuh
escambia,covington
conecuh,butler
conecuh,covington
butler,crenshaw
butler,covington
covington,crenshaw
covington,geneva
covington,coffee
crenshaw,pike
crenshaw,coffee
pike,barbour
pike,dale
pike,coffee
coffee,dale
coffee,geneva
geneva,houston
geneva,dale
dale,houston
dale,henry
dale,barbour
barbour,henry
henry,houston