dade,walker
walker,catoosa
walker,whitfield
walker,gordon
walker,floyd
walker,chattooga
catoosa,whitfield
whitfield,murray
whitfield,gordon
murray,fannin
murray,gilmer
murray,gordon
gordon,gilmer
gordon,pickens
gordon,bartow
gordon,floyd
chattooga,floyd
floyd,bartow
floyd,polk
polk,haralson
polk,paulding
polk,bartow
bartow,cherokee
bartow,cobb
bartow,paulding
cherokee,pickens
cherokee,dawson
cherokee,forsyth
cherokee,fulton
cherokee,cobb
pickens,gilmer
pickens,dawson
gilmer,fannin
gilmer,dawson
fannin,union
fannin,lumpkin
union,towns
union,white
union,lumpkin
lumpkin,white
lumpkin,hall
lumpkin,dawson
towns,rabun
towns,habersham
towns,white
rabun,habersham
habersham,stephens
habersham,banks
habersham,hall
habersham,white
white,hall
stephens,franklin
stephens,banks
hall,banks
hall,jackson
hall,gwinnett
hall,forsyth
hall,dawson
dawson,forsyth
banks,franklin
banks,madison
banks,jackson
franklin,hart
franklin,madison
hart,elbert
hart,madison
elbert,lincoln
elbert,wilkes
elbert,oglethorpe
elbert,madison
madison,oglethorpe
madison,athens-clarke
madison,jackson
oglethorpe,wilkes
oglethorpe,taliaferro
oglethorpe,greene
oglethorpe,oconee
oglethorpe,athens-clarke
jackson,athens-clarke
jackson,barrow
athens-clarke,oconee
barrow,oconee
barrow,walton
barrow,gwinnett
forsyth,gwinnett
forsyth,fulton
gwinnett,walton
gwinnett,rockdale
gwinnett,dekalb
gwinnett,fulton
fulton,dekalb
fulton,clayton
fulton,fayette
fulton,coweta
fulton,carroll
fulton,douglas
fulton,cobb
cobb,paulding
cobb,douglas
paulding,douglas
paulding,carroll
paulding,haralson
carroll,douglas
carroll,haralson
carroll,coweta
carroll,heard
heard,coweta
heard,troup
coweta,fayette
coweta,meriwether
coweta,troup
fayette,clayton
fayette,spalding
dekalb,rockdale
dekalb,henry
dekalb,clayton
walton,morgan
walton,newton
walton,rockdale
morgan,greene
morgan,putname
morgan,jasper
morgan,newton
lincoln,columbia
lincoln,mcduffie
lincoln,wilkes
wilkes,mcduffie
wilkes,warren
wilkes,taliaferro
taliaferro,warren
taliaferro,hancock
taliaferro,greene
greene,hancock
greene,putnam
columbia,augusta-richmond
columbia,mcduffie
mcduffie,augusta-richmond
mcduffie,warren
warren,jefferson
warren,glascock
warren,hancock
rockdale,newton
rockdale,henry
newton,jasper
newton,butts
newton,henry
clayton,henry
clayton,spalding
henry,butts,
henry,spalding
butts,jasper
butts,monroe
butts,lamar
butts,spalding
spalding,lamar
spalding,pike
spalding,meriwether
jasper,putnam
jasper,jones
jasper,monroe
putnam,hancock
putnam,baldwin
putname,jones
jones,baldwin
jones,wilkinson
jones,twiggs
jones,macon-bibb
jones,monroe
hancock,glascock
hancock,washington
hancock,baldwin
augusta-richmond,burke
augusta-richmond,jefferson
burke,screven
burke,jenkins
burke,emanuel
burke,jefferson
glascock,jefferson
glascock,washington
jefferson,emanuel
jefferson,johnson
jefferson,washington
washington,johnson
washington,wilkinson
washington,baldwin
baldwin,wilkinson
wilkinson,johnson
wilkinson,laurens
wilkinson,twiggs
troup,meriwether
troup,harris
meriwether,pike
meriwether,upson
meriwether,talbot
meriwether,harris
pike,lamar
pike,upson
lamar,monroe
lamar,upson
upson,monroe
upson,crawford
upson,taylor
upson,talbot
monroe,macon-bibb
monroe,crawford
harris,talbot
harris,columbus-muscogee
talbot,taylor
talbot,marion
talbot,cussetta-chattahoochee
talbot,columbus-muscogee
columbus-muscogee,cussetta-chattahoochee
cussetta-chattahoochee,marion
cussetta-chattahoochee,stewart
macon-bibb,twiggs
macon-bibb,houston
macon-bibb,peach
macon-bibb,crawford
crawford,peach
crawford,taylor
twiggs,bleckley
twiggs,houston
peach,houston
peach,macon
peach,taylor
taylor,macon
taylor,schley
taylor,marion
houston,bleckley
houston,pulaski
houston,dooly
houston,macon
marion,schley
marion,webster
macon,dooly
macon,sumter
macon,schley
schley,sumter
screven,effingham
screven,bulloch
screven,jenkins
jenkins,bulloch
jenkins,emanuel
effingham,chatham
effingham,bryan
effingham,bulloch
chatham,liberty
chatham,bryan
bryan,bulloch
bryan,liberty
bryan,evans
liberty,mcintosh
liberty,long
liberty,tattnall
liberty,evans
mcintosh,glynn
mcintosh,wayne
mcintosh,long
glynn,camden
glynn,brantley
glynn,wayne
camden,charlton
camden,brantley
brantley,charlton
brantley,ware
brantley,pierce
pierce,wayne
pierce,ware
pierce,bacon
pierce,appling
wayne,long
wayne,appling
wayne,tattnall
long,tattnall
bulloch,evans
bullock,candler
evans,tattnall
evans,candler
candler,tattnall
candler,emanuel
johnson,emanuel
jonson,laurens
emanuel,toombs
emanuel,treutlen
laurens,treutlen
laurens,wheeler
laurens,dodge
laurens,bleckley
treutlen,montgomery
treutlen,wheeler
bleckley,dodge
bleckley,pulaski
dodge,wheeler
dodge,telfair
dodge,wilcox
dodge,pulaski
toombs,tattnall
toombs,appling
toombs,jeff davis
toombs,montgomery
appling,tattnall
appling,bacon
appling,jeff davis
bacon,ware
bacon,coffee
bacon,jeff davis
ware,charlton
ware,clinch
ware,atkinson
ware,coffee
montgomery,wheeler
montgomery,jeff davis
wheeler,jeff davis
wheeler,telfair
telfair,jeff davis
telfair,coffee
telfair,ben hill
telfair,wilcox
jeff davis,coffee
coffee,atkinson
coffee,berrien
coffee,irwin
coffee,ben hill
stewart,webster
stewart,randolph
stewart,georgetown-quitman
georgetown-quitman,randolph
georgetown-quitman,clay
webster,sumter
webster,terrell
webster,randolph
pulaski,wilcox
pulaski,dooly
dooly,wilcox
dooly,crisp
dooly,sumter
wilcox,ben hill
wilcox,turner
wilcox,crisp
ben hill, irwin
ben hill,turner
atkinson,clinch
atkinson,lanier
clinch,echols
clinch,lanier
echols,lanier
echols,lowndes
irwin,berrien
irwin,tift
irwin,turner
berrien,lanier
berrien,lowndes
berrien,cook
berrien,tift
lanier,lowndes
cook,lowndes
cook,brooks
cook,colquitt
cook,tift
brooks,lowndes
brooks,thomas
brooks,colquitt
tift,colquitt
tift,worth
tift,turner
sumter,crisp
sumter,lee
sumter,terrell
crisp,turner
crisp,worth
crisp,lee
worth,turner
worth,colquitt
worth,mitchell
worth,dougherty
worth,lee
terrell,lee
terrell,dougherty
terrell,calhoun
terrell,randolph
clay,randolph
clay,calhoun
clay,early
dougherty,lee
dougherty,mitchell
dougherty,baker
dougherty,calhoun
calhoun,baker
calhoun,early
calhoun,randolph
miller,baker
miller,decatur
miller,seminole
miller,early
baker,mitchell
baker,early
mitchell,colquitt
mitchell,thomas
mitchell,grady
mitchell,decatur
thomas,colquitt
thomas,grady
decatur,grady
decatur,seminole
early,seminole