lake,porter
lake,jasper
lake,newton
porter,la porte
porter,jasper
jasper,starke
jasper,pulaski
jasper,white
jasper,benton
jasper,newton
newton,benton
la porte,st. joseph
la porte,starke
st. joseph,elkhart
st. joseph,marshall
st. joseph,starke
elkhart,lagrange
elkhart,noble
elkhart,kosciusko
elkhart,marshall
steuben,de kalb
steuben,lagrange
lagrange,nobile
de kalb,allen
de kalb,noble
noble,allen
noble,whitley
noble,kosciusko
allen,adams
allen,wells
allen,huntington
allen,whitley
whitley,huntington
whitley,wabash
whitley,kosciusko
kosciusko,wabash
kosciusko,fulton
kosciusko,marshall
wabash,huntington
wabash,grant
wabash,miami
miami,grant
miami,howard
miami,cass
miami,fulton
starke,marshall
starke,pulaski
marshall,fulton
fulton,cass
fulton,pulaski
cass,howard
cass,carroll
cass,white
cass,pulaski
white,pulaski
white,carroll
white,tippecanoe
white,benton
carroll,howard
carroll,clinton
carroll,tippecanoe
tippecanoe,clinton
tippecanoe,montgomery
tippecanoe,fountain
tippecanoe,warren
tippecanoe,benton
benton,warren
warren,fountain
warren,vermillion
vermillion,fountain
vermillion,parke
vermillion,vigo
fountain,montgomery
fountain,parke
huntington,wells
huntington,grant
wells,adams
wells,jay
wells,blackford
adams,jay
jay,randolph
jay,blackford
jay,delaware
blackford,delaware
blackford,grant
grant,delaware
grant,madison
grant,tipton
grant,howard
madison,delaware
madison,henry
madison,hancock
madison,hamilton
madison,tipton
howard,tipton
howard,clinton
tipton,hamilton
tipton,clinton
clinton,hamilton
clinton,boone
clinton,montgomery
montgomery,boone
montgomery,hendricks
montgomery,putnam
montgomery,parke
parke,putnam
parke,clay
parke,vigo
delaware,randolph
delaware,henry
randolph,wayne
randolph,henry
wayne,union
wayne,fayette
wayne,henry
fayette,union
fayette,franklin
fayette,rush
fayette,henry
union,franklin
henry,rush
henry,hancock
franklin,dearborn
franklin,ripley
franklin,decatur
franklin,rush
rush,decatur
rush,shelby
rush,hancock
hamilton,hancock
hamilton,marion
hamilton,boone
boone,marion
boone,hendricks
hancock,shelby
hancock,marion
marion,shelby
marion,johnson
marion,morgan
marion,hendricks
hendricks,morgan
hendricks,putnam
morgan,johnson
morgan,brown
morgan,monroe
morgan,owen
morgan,putnam
putnam,owen
putnam,clay
vigo,clay
vigo,sullivan
clay,owen
clay,greene
clay,sullivan
owen,monroe
owen,greene
shelby,decatur
shelby,bartholomew
shelby,johnson
johnson,bartholomew
johnson,brown
brown,bartholomew
brown,jackson
brown,monroe
sullivan,greene
sullivan,knox
knox,greene
knox,daviess
knox,pike
knox,gibson
greene,monroe
greene,lawrence
greene,martin
greene,daviess
monroe,jackson
monroe,lawrence
lawrence,jackson
lawrence,washington
lawrence,orange
lawrence,martin
orange,washington
orange,crawford
orange,dubois
orange,martin
martin,dubois
martin,daviess
daviess,dubois
daviess,pike
dubois,crawford
dubois,perry
dubois,spencer
dubois,warrick
dubois,pike
perry,crawford
perry,spencer
spencer,warrick
pike,warrick
pike,gibson
gibson,posey
gibson,warrick
gibson,vanderburgh
posey,vanderburgh
warrick,vanderburgh
crawford,harrison
crawford,washington
floyd,clark
floyd,harrison
floyd,washington
harrison,washington
switzerland,ohio
switzerland,jefferson
switzerland,ripley
ohio,ripley
ohio,dearborn
dearborn,ripley
ripley,jefferson
ripley,jennings
ripley,decatur
jefferson,clark
jefferson,scott
jefferson,jennings
scott,clark
scott,jackson
scott,jennings
jennings,decatur
jennings,jackson
jennings,bartholomew
jackson,bartholomew
decatur,bartholomew