alabama,florida
alabama,tennessee
alabama,mississippi
alabama,georgia
florida,georgia
tennessee,arkansas
tennessee,georgia
tennessee,kentucky
tennessee,mississippi
tennessee,missouri
tennessee,north carolina
tennessee,virginia
mississippi,arkansas
mississippi,louisiana
georgia,north carolina
georgia,south carolina
arizona,nevada
arizona,new mexico
arizona,utah
arizona,california
arizona,colorado
nevada,california
nevada,idaho
nevada,oregon
nevada,utah
new mexico,colorado
new mexico,oklahoma
new mexico,texas
new mexico,utah
utah,colorado
utah,idaho
utah,wyoming
california,oregon
colorado,oklahoma
colorado,wyoming
colorado,kansas
colorado,nebraska
arkansas,oklahoma
arkansas,texas
arkansas,louisiana
arkansas,missouri
oklahoma,kansas
oklahoma,missouri
oklahoma,texas
texas,louisiana
missouri,illinois
missouri,iowa
missouri,kansas
missouri,kentucky
missouri,nebraska
oregon,idaho
oregon,washington
wyoming,idaho
wyoming,montana
wyoming,nebraska
wyoming,south dakota
kansas,nebraska
nebraska,iowa
nebraska,south dakota
connecticut,new york
connecticut,rhode island
connecticut,massachusetts
new york,massachusetts
new york,new jersey
new york,pennsylvania
new york,vermont
rhode island,massachusetts
massachusetts,vermont
massachusetts,new hampshire
delaware,new jersey
delaware,pennsylvania
delaware,maryland
new jersey,pennsylvania
pennsylvania,maryland
pennsylvania,ohio
pennsylvania,west virginia
maryland,virginia
maryland,west virginia
north carolina,virginia
north carolina,south carolina
idaho,washington
idaho,montana
montana,south dakota
montana,north dakota
illinois,kentucky
illinois,wisconsin
illinois,indiana
illinois,iowa
illinois,michigan
kentucky,indiana
kentucky,virginia
kentucky,west virginia
kentucky,ohio
wisconsin,iowa
wisconsin,michigan
wisconsin,minnesota
indiana,michigan
indiana,ohio
iowa,south dakota
iowa,minnesota
michigan,ohio
ohio,west virginia
south dakota,minnesota
south dakota,north dakota
minnesota,north dakota
virginia,west virginia
maine,new hampshire
new hampshire,vermont